{
  "name": "indianboy-web-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "playwright test tests/browser-smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
